.product-grid-column {
  position: relative;
  box-sizing: border-box;
  vertical-align: top;
  margin-left: 0!important;
  margin-right: 0!important;
  padding: 15px;
  height: 100%;
}

.product-grid {
  padding: 25px;
  border-radius: 10px;
  border: 3px solid rgba(54, 129, 83, 0.08);
  background-color: #fff;
  text-align: center;
  transition: all .3s;
  height: 100%;
  display: flex;
  flex-flow: column;
  position: relative;
}

.product-grid:hover {
  cursor: pointer;
  box-shadow: 0 10px 20px 0 rgb(76 80 61 / 10%);
  border: 3px solid rgba(54, 129, 83,.2);
}

.product-thumbnail {
  position: relative;
  margin-bottom: 25px;
}

.product-grid .product-thumbnail:before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-top: 100%;
}

.product-grid .product-thumbnail img {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.product-grid .product-title {
    flex: 1;
    font-size: 18px;
    font-weight: 600;
    color: #4c503d;
    line-height: 19px;
    margin: 0 0 5px;
}

.product-grid .product-title:hover {
  color: #49856e;
}

.product-grid a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}

.product-grid .product-price {
  font-size: 18px;
  font-weight: 700;
  margin-top: 2px;
  margin-left: -25px;
  margin-right: -25px;
}

.product-grid .product-price span {
    color: #49856e;
}



